events {
    # This block is required by Nginx but can be left empty
}

http {
    upstream app_server {
        server app-tier:4000; 
    }

    server {
        listen 80;
        location /transactions {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
